@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");
:root {
  --background: #fff;
  --accent-color: #ffbf00;
  --accent-txt: green;
  --border: #999999;
  --secondary-clr: #666666;
  --accent-border: #cc9900;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Lato", serif;
}
main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
section {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.first-section {
  width: calc(100% - 1rem);
  padding: 1rem;
  max-width: 808px;
  margin: auto;
  height: 350px;
}
.first_statement {
  margin-bottom: 1.5rem;
}

h1 {
  font-size: 2rem;
  margin-bottom: 2rem;
}

.yellow-text {
  font-weight: 800;
  color: var(--green);
}
.first-section p {
  text-align: left;
  width: 400px;
  line-height: 30px;
  font-size: 1.25rem;
}

.second-section {
  background: var(--secondary-clr);
  width: 100%;
  padding: 1rem;
  border-top: 8px solid var(--border);
  height: 352px;
}
.card-container {
  width: calc(100% - 1rem);
  max-width: 820px;
  margin: 0.5rem auto;
  box-shadow: 0px 4px 4px 0px #00000040;
}
.card {
  background-color: #fff;
  border-bottom: 8px solid #999999;
  padding: 1.5rem 2rem;
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.banner {
  background-color: var(--accent-color);
  display: flex;
  justify-content: center;
  align-items: center;
  width: calc(398px - 1rem);
  max-width: 100%;
  height: 60px;
  border-bottom: 8px solid var(--accent-border);
  position: absolute;
  left: calc(1% - 1rem);
  top: calc(10% - 1rem);
}

.card-content {
  margin-top: 1rem;
}
.first-statement {
  margin-top: 2rem;
  padding-top: 1rem;
  margin-bottom: 1rem;
  color: var(--secondary-text);
}
@media screen and (max-width: 500px) {
  .card {
    padding: 1rem;
  }
  .banner {
    left: 0;
  }
}
